<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Nov 28 09:39:33 CET 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../nhf/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../nhf/entity/AttackHitbox.html#reLoad()" class="member-name-link">reLoad()</a> - Method in class entity.<a href="../nhf/entity/AttackHitbox.html" title="class in entity">AttackHitbox</a></dt>
<dd>
<div class="block">A Serializálás után kell meghívni ez a metódust, mert a BufferedImage-t nem lehet Serializálni
 ezért a fegyver tipusától, amit lehet Serializálni, visszaálítjuk azt</div>
</dd>
<dt><a href="../nhf/entity/Entity.html#reLoad()" class="member-name-link">reLoad()</a> - Method in class entity.<a href="../nhf/entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Arra szolgál miután Serializáltuk és visszaakarjuk tölteni, visszaállítja a kinézetét és a sheetjét,
 ez minden entitésnak magának kell megvalósítani, ez entitásnak kell tudnia mi a kinézete</div>
</dd>
<dt><a href="../nhf/entity/EyeBall.html#reLoad()" class="member-name-link">reLoad()</a> - Method in class entity.<a href="../nhf/entity/EyeBall.html" title="class in entity">EyeBall</a></dt>
<dd>
<div class="block">Megvalosítja az ős reLoad metodusát</div>
</dd>
<dt><a href="../nhf/object/Heart.html#reLoad()" class="member-name-link">reLoad()</a> - Method in class object.<a href="../nhf/object/Heart.html" title="class in object">Heart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OBJ_Barrel.html#reLoad()" class="member-name-link">reLoad()</a> - Method in class object.<a href="../nhf/object/OBJ_Barrel.html" title="class in object">OBJ_Barrel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OBJ_Box.html#reLoad()" class="member-name-link">reLoad()</a> - Method in class object.<a href="../nhf/object/OBJ_Box.html" title="class in object">OBJ_Box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OBJ_Chest.html#reLoad()" class="member-name-link">reLoad()</a> - Method in class object.<a href="../nhf/object/OBJ_Chest.html" title="class in object">OBJ_Chest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OBJ_Door.html#reLoad()" class="member-name-link">reLoad()</a> - Method in class object.<a href="../nhf/object/OBJ_Door.html" title="class in object">OBJ_Door</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OsObject.html#reLoad()" class="member-name-link">reLoad()</a> - Method in class object.<a href="../nhf/object/OsObject.html" title="class in object">OsObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/AssetSetter.html#reLoad(gameplay.GamePanel)" class="member-name-link">reLoad(GamePanel)</a> - Method in class gameplay.<a href="../nhf/gameplay/AssetSetter.html" title="class in gameplay">AssetSetter</a></dt>
<dd>
<div class="block">Serializálás után meg kell kapni azt a GamePanelt, ahol éppen vagyunk</div>
</dd>
<dt><a href="../nhf/entity/Player.html#reLoad(gameplay.GamePanel,gameplay.KeyHandler)" class="member-name-link">reLoad(GamePanel, KeyHandler)</a> - Method in class entity.<a href="../nhf/entity/Player.html" title="class in entity">Player</a></dt>
<dd>
<div class="block">Mikor Serializálás után visszatöltjük, a BufferImage-t vissza kell állítani</div>
</dd>
<dt><a href="../nhf/tile/TileManager.html#reLoadTileSkins(gameplay.GamePanel)" class="member-name-link">reLoadTileSkins(GamePanel)</a> - Method in class tile.<a href="../nhf/tile/TileManager.html" title="class in tile">TileManager</a></dt>
<dd>
<div class="block">Serializálás után, mikor visszatöltjük a kinézeteket vissza kell állítani, erre szolgál ez a metódus</div>
</dd>
<dt><a href="../nhf/loaders/BestRounds.html#reset()" class="member-name-link">reset()</a> - Method in class loaders.<a href="../nhf/loaders/BestRounds.html" title="class in loaders">BestRounds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/GamePanel.html#resetEnemys()" class="member-name-link">resetEnemys()</a> - Method in class gameplay.<a href="../nhf/gameplay/GamePanel.html" title="class in gameplay">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/Entity.html#resetHitboxToDefault()" class="member-name-link">resetHitboxToDefault()</a> - Method in class entity.<a href="../nhf/entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OsObject.html#resetHitboxToDefault()" class="member-name-link">resetHitboxToDefault()</a> - Method in class object.<a href="../nhf/object/OsObject.html" title="class in object">OsObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/AssetSetter.html#resetMap()" class="member-name-link">resetMap()</a> - Method in class gameplay.<a href="../nhf/gameplay/AssetSetter.html" title="class in gameplay">AssetSetter</a></dt>
<dd>
<div class="block">Újra betölti a mapon lévő object-eket és entity-ket</div>
</dd>
<dt><a href="../nhf/menu/MainMenu.html#ResetMenuPanel()" class="member-name-link">ResetMenuPanel()</a> - Method in class menu.<a href="../nhf/menu/MainMenu.html" title="class in menu">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/GamePanel.html#resetObjects()" class="member-name-link">resetObjects()</a> - Method in class gameplay.<a href="../nhf/gameplay/GamePanel.html" title="class in gameplay">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/Entity.html#resetViewDistanceDefault()" class="member-name-link">resetViewDistanceDefault()</a> - Method in class entity.<a href="../nhf/entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OBJ_Door.html#reUseObject()" class="member-name-link">reUseObject()</a> - Method in class object.<a href="../nhf/object/OBJ_Door.html" title="class in object">OBJ_Door</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OsObject.html#reUseObject()" class="member-name-link">reUseObject()</a> - Method in class object.<a href="../nhf/object/OsObject.html" title="class in object">OsObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/EyeBall.html#run()" class="member-name-link">run()</a> - Method in class entity.<a href="../nhf/entity/EyeBall.html" title="class in entity">EyeBall</a></dt>
<dd>
<div class="block">Addig megy a száll, emeddig meg nem "hal" az EyeBall
 váltogat a statek között</div>
</dd>
<dt><a href="../nhf/entity/Weapon.html#run()" class="member-name-link">run()</a> - Method in class entity.<a href="../nhf/entity/Weapon.html" title="class in entity">Weapon</a></dt>
<dd>
<div class="block">Támadás animáció, miközben tart az attacking adattag igaz, ha végez vel akkor hamisra vált</div>
</dd>
<dt><a href="../nhf/gameplay/GamePanel.html#run()" class="member-name-link">run()</a> - Method in class gameplay.<a href="../nhf/gameplay/GamePanel.html" title="class in gameplay">GamePanel</a></dt>
<dd>
<div class="block">A játék loopja, a netről néztem.</div>
</dd>
<dt><a href="../nhf/object/OBJ_Barrel.html#run()" class="member-name-link">run()</a> - Method in class object.<a href="../nhf/object/OBJ_Barrel.html" title="class in object">OBJ_Barrel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
