<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Nov 28 09:39:33 CET 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../nhf/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../nhf/loaders/Score.html#add()" class="member-name-link">add()</a> - Method in class loaders.<a href="../nhf/loaders/Score.html" title="class in loaders">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/menu/MainMenu.html#addNewCard(javax.swing.JPanel,java.lang.String)" class="member-name-link">addNewCard(JPanel, String)</a> - Method in class menu.<a href="../nhf/menu/MainMenu.html" title="class in menu">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/PreviousMaps.html#addPrevMap(tile.TileManager,java.util.ArrayList,java.util.ArrayList,gameplay.AssetSetter,int,int,java.lang.String,int)" class="member-name-link">addPrevMap(TileManager, ArrayList&lt;OsObject&gt;, ArrayList&lt;Entity&gt;, AssetSetter, int, int, String, int)</a> - Method in class gameplay.<a href="../nhf/gameplay/PreviousMaps.html" title="class in gameplay">PreviousMaps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/EyeBall.html#animationStart()" class="member-name-link">animationStart()</a> - Method in class entity.<a href="../nhf/entity/EyeBall.html" title="class in entity">EyeBall</a></dt>
<dd>
<div class="block">Elindítja az animation szállat</div>
</dd>
<dt><a href="../nhf/gameplay/KeyHandler.html#aP" class="member-name-link">aP</a> - Variable in class gameplay.<a href="../nhf/gameplay/KeyHandler.html" title="class in gameplay">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/AssetSetter.html" class="type-name-link" title="class in gameplay">AssetSetter</a> - Class in <a href="../nhf/gameplay/package-summary.html">gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/AssetSetter.html#%3Cinit%3E(gameplay.GamePanel,java.lang.String)" class="member-name-link">AssetSetter(GamePanel, String)</a> - Constructor for class gameplay.<a href="../nhf/gameplay/AssetSetter.html" title="class in gameplay">AssetSetter</a></dt>
<dd>
<div class="block">Konstruktor, megkapjuk melyik GamePanel-re helyezzük le, és a mapfájlt</div>
</dd>
<dt><a href="../nhf/gameplay/GamePanel.html#assSetter" class="member-name-link">assSetter</a> - Variable in class gameplay.<a href="../nhf/gameplay/GamePanel.html" title="class in gameplay">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/Weapon.html#attack(int,int,java.lang.String)" class="member-name-link">attack(int, int, String)</a> - Method in class entity.<a href="../nhf/entity/Weapon.html" title="class in entity">Weapon</a></dt>
<dd>
<div class="block">A megkapott koordinátán támad a fegyver, azaz beállítja a hitboxát és elindítja a támadás animáció szállát</div>
</dd>
<dt><a href="../nhf/gameplay/KeyHandler.html#attackButtonPressed()" class="member-name-link">attackButtonPressed()</a> - Method in class gameplay.<a href="../nhf/gameplay/KeyHandler.html" title="class in gameplay">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/AttackHitbox.html" class="type-name-link" title="class in entity">AttackHitbox</a> - Class in <a href="../nhf/entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/AttackHitbox.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">AttackHitbox(String, String)</a> - Constructor for class entity.<a href="../nhf/entity/AttackHitbox.html" title="class in entity">AttackHitbox</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><a href="../nhf/entity/Entity.html#attackWithWeapon()" class="member-name-link">attackWithWeapon()</a> - Method in class entity.<a href="../nhf/entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Ha meghívjuk támadni fog a fegyverével</div>
</dd>
<dt><a href="../nhf/entity/EyeBall.html#attackWithWeapon()" class="member-name-link">attackWithWeapon()</a> - Method in class entity.<a href="../nhf/entity/EyeBall.html" title="class in entity">EyeBall</a></dt>
<dd>
<div class="block">Meghívja az ős metodust, aztán belép a megfelelő state-ba és betölti a támadási kinézetet</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
