<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Nov 28 09:39:33 CET 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../nhf/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../nhf/object/OBJ_Barrel.html" class="type-name-link" title="class in object">OBJ_Barrel</a> - Class in <a href="../nhf/object/package-summary.html">object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OBJ_Barrel.html#%3Cinit%3E()" class="member-name-link">OBJ_Barrel()</a> - Constructor for class object.<a href="../nhf/object/OBJ_Barrel.html" title="class in object">OBJ_Barrel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OBJ_Box.html" class="type-name-link" title="class in object">OBJ_Box</a> - Class in <a href="../nhf/object/package-summary.html">object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OBJ_Box.html#%3Cinit%3E()" class="member-name-link">OBJ_Box()</a> - Constructor for class object.<a href="../nhf/object/OBJ_Box.html" title="class in object">OBJ_Box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OBJ_Chest.html" class="type-name-link" title="class in object">OBJ_Chest</a> - Class in <a href="../nhf/object/package-summary.html">object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OBJ_Chest.html#%3Cinit%3E()" class="member-name-link">OBJ_Chest()</a> - Constructor for class object.<a href="../nhf/object/OBJ_Chest.html" title="class in object">OBJ_Chest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OBJ_Door.html" class="type-name-link" title="class in object">OBJ_Door</a> - Class in <a href="../nhf/object/package-summary.html">object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OBJ_Door.html#%3Cinit%3E()" class="member-name-link">OBJ_Door()</a> - Constructor for class object.<a href="../nhf/object/OBJ_Door.html" title="class in object">OBJ_Door</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/package-summary.html">object</a> - package object</dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/GamePanel.html#objects" class="member-name-link">objects</a> - Variable in class gameplay.<a href="../nhf/gameplay/GamePanel.html" title="class in gameplay">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OsObject.html" class="type-name-link" title="class in object">OsObject</a> - Class in <a href="../nhf/object/package-summary.html">object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OsObject.html#%3Cinit%3E()" class="member-name-link">OsObject()</a> - Constructor for class object.<a href="../nhf/object/OsObject.html" title="class in object">OsObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/ospanel/package-summary.html">ospanel</a> - package ospanel</dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/ospanel/OsPanel.html" class="type-name-link" title="class in ospanel">OsPanel</a> - Class in <a href="../nhf/ospanel/package-summary.html">ospanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/ospanel/OsPanel.html#%3Cinit%3E()" class="member-name-link">OsPanel()</a> - Constructor for class ospanel.<a href="../nhf/ospanel/OsPanel.html" title="class in ospanel">OsPanel</a></dt>
<dd>
<div class="block">Az Ős Panel beállítja az alapértelmezett adatokat</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
