<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Nov 28 09:39:33 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../nhf/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../nhf/gameplay/GamePanel.html#cChecker" class="member-name-link">cChecker</a> - Variable in class gameplay.<a href="../nhf/gameplay/GamePanel.html" title="class in gameplay">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/menu/MainMenu.html#changeCard(java.lang.String)" class="member-name-link">changeCard(String)</a> - Method in class menu.<a href="../nhf/menu/MainMenu.html" title="class in menu">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/menu/CharacterChoose.html" class="type-name-link" title="class in menu">CharacterChoose</a> - Class in <a href="../nhf/menu/package-summary.html">menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/menu/CharacterChoose.html#%3Cinit%3E(menu.MainMenu)" class="member-name-link">CharacterChoose(MainMenu)</a> - Constructor for class menu.<a href="../nhf/menu/CharacterChoose.html" title="class in menu">CharacterChoose</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/CollisionChecker.html#checkEnemysSeePlayer(entity.Entity)" class="member-name-link">checkEnemysSeePlayer(Entity)</a> - Method in class gameplay.<a href="../nhf/gameplay/CollisionChecker.html" title="class in gameplay">CollisionChecker</a></dt>
<dd>
<div class="block">Ez a metódus azt vizsgálja a paraméterkénk megkapott Player osztály tagját "látja-e" valamelyik Entity (enemy)
 a GamePanel enemys adattagját használjuk fel és vizsgáljuk meg, hogy a view_distance (olyan mint egy hitbox) "látóterével" összeér-e a játékos
 ha igen, akkor az az enemy közeledik a Player-hez</div>
</dd>
<dt><a href="../nhf/gameplay/CollisionChecker.html#checkObject(entity.Entity,boolean)" class="member-name-link">checkObject(Entity, boolean)</a> - Method in class gameplay.<a href="../nhf/gameplay/CollisionChecker.html" title="class in gameplay">CollisionChecker</a></dt>
<dd>
<div class="block">Mint a checkTile megvizsgálja egy Entity hozzáér-e valamelyik object-hez, ha a player paraméter igaz, akkor visszaad egy index-et
 így tudja majd a player használni azt az objectet</div>
</dd>
<dt><a href="../nhf/gameplay/CollisionChecker.html#checkTile(entity.Entity)" class="member-name-link">checkTile(Entity)</a> - Method in class gameplay.<a href="../nhf/gameplay/CollisionChecker.html" title="class in gameplay">CollisionChecker</a></dt>
<dd>
<div class="block">A paraméterként kapott Entity osztály tagját, megnézi rajta van-e a hitboxa valamelyik tileon, ameik collision adattagja igaz, azaz egy szilárd tile az, mint például egy fall
 It is lehetne intersectel megvizsgálni, de az túl "drága" így csak 2 tilet vizsgálunk, nem 20x15-öt</div>
</dd>
<dt><a href="../nhf/gameplay/CollisionChecker.html#checkWeaponDamageEnemys(entity.Entity,entity.Weapon)" class="member-name-link">checkWeaponDamageEnemys(Entity, Weapon)</a> - Method in class gameplay.<a href="../nhf/gameplay/CollisionChecker.html" title="class in gameplay">CollisionChecker</a></dt>
<dd>
<div class="block">Nagyon hasonló a checkWeaponDestroysOBJ, csak itt nem objectet hanem entity-t vizsgálunk és nem elpusztítjuk csak sebbezzük</div>
</dd>
<dt><a href="../nhf/gameplay/CollisionChecker.html#checkWeaponDestroysOBJ(entity.Weapon)" class="member-name-link">checkWeaponDestroysOBJ(Weapon)</a> - Method in class gameplay.<a href="../nhf/gameplay/CollisionChecker.html" title="class in gameplay">CollisionChecker</a></dt>
<dd>
<div class="block">Hasonló a checkTile-hoz, de itt egy Weapon osztály tagját vizsgáljuk meg hozzáér-e egy objecthez, ha igen elpusztítjuk azt</div>
</dd>
<dt><a href="../nhf/gameplay/AssetSetter.html#closeAllDoor()" class="member-name-link">closeAllDoor()</a> - Method in class gameplay.<a href="../nhf/gameplay/AssetSetter.html" title="class in gameplay">AssetSetter</a></dt>
<dd>
<div class="block">Becsukja az összes azjót, minden esetben az első object-ek a GamePanel objects tömbben az ajtók kell, hogy legyenek
 csak akkor csukja be azokat, ha vannak is</div>
</dd>
<dt><a href="../nhf/object/OsObject.html#collision" class="member-name-link">collision</a> - Variable in class object.<a href="../nhf/object/OsObject.html" title="class in object">OsObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/CollisionChecker.html" class="type-name-link" title="class in gameplay">CollisionChecker</a> - Class in <a href="../nhf/gameplay/package-summary.html">gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/CollisionChecker.html#%3Cinit%3E(gameplay.GamePanel)" class="member-name-link">CollisionChecker(GamePanel)</a> - Constructor for class gameplay.<a href="../nhf/gameplay/CollisionChecker.html" title="class in gameplay">CollisionChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/Entity.html#collisionOn" class="member-name-link">collisionOn</a> - Variable in class entity.<a href="../nhf/entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Ha éppen összeütközik valamivel akkor ez igaz lesz</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
