<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Nov 28 09:39:33 CET 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../nhf/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../nhf/main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="../nhf/main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/main/Main.html" class="type-name-link" title="class in main">Main</a> - Class in <a href="../nhf/main/package-summary.html">main</a></dt>
<dd>
<div class="block">A Main függvény, ami gyakorlatilag csak készít egy MainMenu ablakot amit megjelenít</div>
</dd>
<dt><a href="../nhf/main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class main.<a href="../nhf/main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/menu/MainMenu.html" class="type-name-link" title="class in menu">MainMenu</a> - Class in <a href="../nhf/menu/package-summary.html">menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/menu/MainMenu.html#%3Cinit%3E()" class="member-name-link">MainMenu()</a> - Constructor for class menu.<a href="../nhf/menu/MainMenu.html" title="class in menu">MainMenu</a></dt>
<dd>
<div class="block">Konstruktorban csak beadjuk a kártyákat</div>
</dd>
<dt><a href="../nhf/tile/TileManager.html#map" class="member-name-link">map</a> - Variable in class tile.<a href="../nhf/tile/TileManager.html" title="class in tile">TileManager</a></dt>
<dd>
<div class="block">2 Dimenziós tömbben tároljuk el a fájlból betöltött mapot, amiben index számokkal vannnak jeölve hol milyen tile legyen</div>
</dd>
<dt><a href="../nhf/gameplay/GamePanel.html#map_state" class="member-name-link">map_state</a> - Variable in class gameplay.<a href="../nhf/gameplay/GamePanel.html" title="class in gameplay">GamePanel</a></dt>
<dd>
<div class="block">A map-nak páylának a státusza, vagy IN_NEW(egy új pálya) vagy IN_PREVIOUS(egy már végzett pálya), ha újban vagyunk csak akkor mehetünk egy másik újba
 régiből csak egy régebbi, de későbbibe, mint ahol vagyunk pályára</div>
</dd>
<dt><a href="../nhf/gameplay/Map_Status.html" class="type-name-link" title="enum class in gameplay">Map_Status</a> - Enum Class in <a href="../nhf/gameplay/package-summary.html">gameplay</a></dt>
<dd>
<div class="block">Map státuszok, ha egy olyan mapon vagyunk ahol már voltunk, vagy egy újban</div>
</dd>
<dt><a href="../nhf/ospanel/OsPanel.html#maxOszlop" class="member-name-link">maxOszlop</a> - Variable in class ospanel.<a href="../nhf/ospanel/OsPanel.html" title="class in ospanel">OsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/ospanel/OsPanel.html#maxSor" class="member-name-link">maxSor</a> - Variable in class ospanel.<a href="../nhf/ospanel/OsPanel.html" title="class in ospanel">OsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/ospanel/MenuPanel.html" class="type-name-link" title="class in ospanel">MenuPanel</a> - Class in <a href="../nhf/ospanel/package-summary.html">ospanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/ospanel/MenuPanel.html#%3Cinit%3E()" class="member-name-link">MenuPanel()</a> - Constructor for class ospanel.<a href="../nhf/ospanel/MenuPanel.html" title="class in ospanel">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/Entity.html#move_dir" class="member-name-link">move_dir</a> - Variable in class entity.<a href="../nhf/entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/KeyHandler.html#moveButtonPressed()" class="member-name-link">moveButtonPressed()</a> - Method in class gameplay.<a href="../nhf/gameplay/KeyHandler.html" title="class in gameplay">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/Entity.html#moveToPoint(int,int)" class="member-name-link">moveToPoint(int, int)</a> - Method in class entity.<a href="../nhf/entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Paraméterként megkapott koordinátára mozog a sebességével</div>
</dd>
<dt><a href="../nhf/entity/EyeBall.html#moveToPoint(int,int)" class="member-name-link">moveToPoint(int, int)</a> - Method in class entity.<a href="../nhf/entity/EyeBall.html" title="class in entity">EyeBall</a></dt>
<dd>
<div class="block">Csak akkor mozgunk, he nem támadunk, az ős pedig csak akkor mozog, ha "él" az entitás</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
