<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Nov 28 09:39:33 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../nhf/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../nhf/gameplay/PreviousMaps.html#saveAllPreviousMaps(gameplay.PreviousMaps,java.lang.String)" class="member-name-link">saveAllPreviousMaps(PreviousMaps, String)</a> - Static method in class gameplay.<a href="../nhf/gameplay/PreviousMaps.html" title="class in gameplay">PreviousMaps</a></dt>
<dd>
<div class="block">Elmenti a kapott fájlnév helyén lévő fájlba az összes pályát</div>
</dd>
<dt><a href="../nhf/loaders/BestRounds.html#saveBests(loaders.BestRounds,java.lang.String)" class="member-name-link">saveBests(BestRounds, String)</a> - Static method in class loaders.<a href="../nhf/loaders/BestRounds.html" title="class in loaders">BestRounds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/GamePanel.html#saveMap()" class="member-name-link">saveMap()</a> - Method in class gameplay.<a href="../nhf/gameplay/GamePanel.html" title="class in gameplay">GamePanel</a></dt>
<dd>
<div class="block">Elmenti, azaz beteszi a prevMaps-ba azt a pályát ahol éppen vagyunk</div>
</dd>
<dt><a href="../nhf/gameplay/UtilityTools.html#scaleImage(java.awt.image.BufferedImage,int,int)" class="member-name-link">scaleImage(BufferedImage, int, int)</a> - Method in class gameplay.<a href="../nhf/gameplay/UtilityTools.html" title="class in gameplay">UtilityTools</a></dt>
<dd>
<div class="block">Arra kell nekünk, hogy ne akkor scaleljen a program minden egyes alkalommal képeket amikor kirajzolja azokat
 hanem amikor lekreálja, amikor betöltjük akkor már egyből legyenek scalelvbe</div>
</dd>
<dt><a href="../nhf/loaders/Score.html" class="type-name-link" title="class in loaders">Score</a> - Class in <a href="../nhf/loaders/package-summary.html">loaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/loaders/Score.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Score(String, int)</a> - Constructor for class loaders.<a href="../nhf/loaders/Score.html" title="class in loaders">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/ospanel/OsPanel.html#screenHeight" class="member-name-link">screenHeight</a> - Variable in class ospanel.<a href="../nhf/ospanel/OsPanel.html" title="class in ospanel">OsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/ospanel/OsPanel.html#screenWidth" class="member-name-link">screenWidth</a> - Variable in class ospanel.<a href="../nhf/ospanel/OsPanel.html" title="class in ospanel">OsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/AssetSetter.html#setEnemys()" class="member-name-link">setEnemys()</a> - Method in class gameplay.<a href="../nhf/gameplay/AssetSetter.html" title="class in gameplay">AssetSetter</a></dt>
<dd>
<div class="block">Az összes Entity-t elhelyezi a mapon, megfelelő koodinátákba, a GamePanel tileSize alapján</div>
</dd>
<dt><a href="../nhf/entity/Player.html#setGamerSkin()" class="member-name-link">setGamerSkin()</a> - Method in class entity.<a href="../nhf/entity/Player.html" title="class in entity">Player</a></dt>
<dd>
<div class="block">Beállítja a választott karakterhez a kinézetét</div>
</dd>
<dt><a href="../nhf/ospanel/OsPanel.html#setMenuWin(menu.MainMenu)" class="member-name-link">setMenuWin(MainMenu)</a> - Method in class ospanel.<a href="../nhf/ospanel/OsPanel.html" title="class in ospanel">OsPanel</a></dt>
<dd>
<div class="block">Van hogy szükséges az az ablak ahol éppen van a Panel</div>
</dd>
<dt><a href="../nhf/loaders/Score.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class loaders.<a href="../nhf/loaders/Score.html" title="class in loaders">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OsObject.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class object.<a href="../nhf/object/OsObject.html" title="class in object">OsObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/tile/Tile.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class tile.<a href="../nhf/tile/Tile.html" title="class in tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/AssetSetter.html#setObject()" class="member-name-link">setObject()</a> - Method in class gameplay.<a href="../nhf/gameplay/AssetSetter.html" title="class in gameplay">AssetSetter</a></dt>
<dd>
<div class="block">Az összes objectet elhelyezi</div>
</dd>
<dt><a href="../nhf/gameplay/PreviousMaps.html#setPlayer_healt(java.util.ArrayList)" class="member-name-link">setPlayer_healt(ArrayList&lt;Heart&gt;)</a> - Method in class gameplay.<a href="../nhf/gameplay/PreviousMaps.html" title="class in gameplay">PreviousMaps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/loaders/Score.html#setPoint(int)" class="member-name-link">setPoint(int)</a> - Method in class loaders.<a href="../nhf/loaders/Score.html" title="class in loaders">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/PreviousMaps.html#setSavedPlayer(entity.Player)" class="member-name-link">setSavedPlayer(Player)</a> - Method in class gameplay.<a href="../nhf/gameplay/PreviousMaps.html" title="class in gameplay">PreviousMaps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/AttackHitbox.html#setSkin(java.awt.image.BufferedImage)" class="member-name-link">setSkin(BufferedImage)</a> - Method in class entity.<a href="../nhf/entity/AttackHitbox.html" title="class in entity">AttackHitbox</a></dt>
<dd>
<div class="block">A paraméterként kapott BufferedImage-ét beállítja a fegyver kinézetének</div>
</dd>
<dt><a href="../nhf/tile/Tile.html#setSkin(java.awt.image.BufferedImage,java.lang.String)" class="member-name-link">setSkin(BufferedImage, String)</a> - Method in class tile.<a href="../nhf/tile/Tile.html" title="class in tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/Entity.html#setSpeed(int)" class="member-name-link">setSpeed(int)</a> - Method in class entity.<a href="../nhf/entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/AttackHitbox.html#setupAttackType(java.lang.String)" class="member-name-link">setupAttackType(String)</a> - Method in class entity.<a href="../nhf/entity/AttackHitbox.html" title="class in entity">AttackHitbox</a></dt>
<dd>
<div class="block">A fegyvertipustól függve beállítja a fegyver hitbox-át, kinézetet és range-ét</div>
</dd>
<dt><a href="../nhf/gameplay/PreviousMaps.html#setupCurrentPrev()" class="member-name-link">setupCurrentPrev()</a> - Method in class gameplay.<a href="../nhf/gameplay/PreviousMaps.html" title="class in gameplay">PreviousMaps</a></dt>
<dd>
<div class="block">Beállítja az elöző pályát, ami egy új pályá bekerülése után fontos meghívni, mert változik a tömb mérete és az utolsó pálya az utolsó indexen lesz</div>
</dd>
<dt><a href="../nhf/gameplay/GamePanel.html#setupGame()" class="member-name-link">setupGame()</a> - Method in class gameplay.<a href="../nhf/gameplay/GamePanel.html" title="class in gameplay">GamePanel</a></dt>
<dd>
<div class="block">Az éppeni adatokkal beállít egy játékállás, először az objecteket kell bállítani, mert az setEnemys oda teszi le az ellenfeleket
 ahol nincs object</div>
</dd>
<dt><a href="../nhf/gameplay/GamePanel.html#setupHealtPos()" class="member-name-link">setupHealtPos()</a> - Method in class gameplay.<a href="../nhf/gameplay/GamePanel.html" title="class in gameplay">GamePanel</a></dt>
<dd>
<div class="block">Beállítja a kis szívek pozicióját a képrenyőn, ami a bal alsó sarok</div>
</dd>
<dt><a href="../nhf/entity/Entity.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class entity.<a href="../nhf/entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/Entity.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class entity.<a href="../nhf/entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/Entity.html#sheetCnt" class="member-name-link">sheetCnt</a> - Variable in class entity.<a href="../nhf/entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/loaders/SheetLoader.html" class="type-name-link" title="class in loaders">SheetLoader</a> - Class in <a href="../nhf/loaders/package-summary.html">loaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/loaders/SheetLoader.html#%3Cinit%3E(java.lang.String,int,int,int,int)" class="member-name-link">SheetLoader(String, int, int, int, int)</a> - Constructor for class loaders.<a href="../nhf/loaders/SheetLoader.html" title="class in loaders">SheetLoader</a></dt>
<dd>
<div class="block">Betölti a megadott filename fájlt egy BufferedImage-be és a megadott adatok szerint szétvágdossa és hozzáadja azokat a listához</div>
</dd>
<dt><a href="../nhf/entity/Entity.html#sheetNum" class="member-name-link">sheetNum</a> - Variable in class entity.<a href="../nhf/entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/KeyHandler.html#sP" class="member-name-link">sP</a> - Variable in class gameplay.<a href="../nhf/gameplay/KeyHandler.html" title="class in gameplay">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/KeyHandler.html#spaceP" class="member-name-link">spaceP</a> - Variable in class gameplay.<a href="../nhf/gameplay/KeyHandler.html" title="class in gameplay">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/GamePanel.html#startMainT()" class="member-name-link">startMainT()</a> - Method in class gameplay.<a href="../nhf/gameplay/GamePanel.html" title="class in gameplay">GamePanel</a></dt>
<dd>
<div class="block">Elindítja a Main szállat</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
