<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Nov 28 09:39:33 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../nhf/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../nhf/gameplay/GamePanel.html" class="type-name-link" title="class in gameplay">GamePanel</a> - Class in <a href="../nhf/gameplay/package-summary.html">gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/GamePanel.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">GamePanel(String, String)</a> - Constructor for class gameplay.<a href="../nhf/gameplay/GamePanel.html" title="class in gameplay">GamePanel</a></dt>
<dd>
<div class="block">Konsturktor, megkapja milyen karaktert választott a játékos és mi a játékneve, ha load_game String-eket kapunk, akkor betölti a mentett állást
 a legújabb adatokat vesszi alapul, tehát azt tölti vissza aki utoljára játszott</div>
</dd>
<dt><a href="../nhf/gameplay/package-summary.html">gameplay</a> - package gameplay</dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/Weapon.html#getAttackHitbox()" class="member-name-link">getAttackHitbox()</a> - Method in class entity.<a href="../nhf/entity/Weapon.html" title="class in entity">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/AssetSetter.html#getCanPlaced()" class="member-name-link">getCanPlaced()</a> - Method in class gameplay.<a href="../nhf/gameplay/AssetSetter.html" title="class in gameplay">AssetSetter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/loaders/BestRounds.html#getCurrent()" class="member-name-link">getCurrent()</a> - Method in class loaders.<a href="../nhf/loaders/BestRounds.html" title="class in loaders">BestRounds</a></dt>
<dd>
<div class="block">Az aki éppen most játszik az mindig az utolsó indexen van, mert egymás után kerülnek be az adatok</div>
</dd>
<dt><a href="../nhf/gameplay/PreviousMaps.html#getCurrentPrev()" class="member-name-link">getCurrentPrev()</a> - Method in class gameplay.<a href="../nhf/gameplay/PreviousMaps.html" title="class in gameplay">PreviousMaps</a></dt>
<dd>
<div class="block">Visszaadja az elöző pálya indexét, azaz ahol a legutobb volt a játékos</div>
</dd>
<dt><a href="../nhf/entity/Weapon.html#getDamage()" class="member-name-link">getDamage()</a> - Method in class entity.<a href="../nhf/entity/Weapon.html" title="class in entity">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/Player.html#getHealt()" class="member-name-link">getHealt()</a> - Method in class entity.<a href="../nhf/entity/Player.html" title="class in entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/Heart.html#getHeartState()" class="member-name-link">getHeartState()</a> - Method in class object.<a href="../nhf/object/Heart.html" title="class in object">Heart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/GamePanel.html#getKeyListener()" class="member-name-link">getKeyListener()</a> - Method in class gameplay.<a href="../nhf/gameplay/GamePanel.html" title="class in gameplay">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/loaders/Score.html#getName()" class="member-name-link">getName()</a> - Method in class loaders.<a href="../nhf/loaders/Score.html" title="class in loaders">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OsObject.html#getName()" class="member-name-link">getName()</a> - Method in class object.<a href="../nhf/object/OsObject.html" title="class in object">OsObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/tile/Tile.html#getName()" class="member-name-link">getName()</a> - Method in class tile.<a href="../nhf/tile/Tile.html" title="class in tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/PreviousMaps.html#getNextPrevMap()" class="member-name-link">getNextPrevMap()</a> - Method in class gameplay.<a href="../nhf/gameplay/PreviousMaps.html" title="class in gameplay">PreviousMaps</a></dt>
<dd>
<div class="block">Visszaadja a következő Map adatait, de ha nincs akkor null pointert ad vissza és beállítja az éppen soronlévő pálya indexét is</div>
</dd>
<dt><a href="../nhf/gameplay/PreviousMaps.html#getPlayer_healt()" class="member-name-link">getPlayer_healt()</a> - Method in class gameplay.<a href="../nhf/gameplay/PreviousMaps.html" title="class in gameplay">PreviousMaps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/GamePanel.html#getPlayerPoint()" class="member-name-link">getPlayerPoint()</a> - Method in class gameplay.<a href="../nhf/gameplay/GamePanel.html" title="class in gameplay">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/Player.html#getPoint()" class="member-name-link">getPoint()</a> - Method in class entity.<a href="../nhf/entity/Player.html" title="class in entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/loaders/Score.html#getPoint()" class="member-name-link">getPoint()</a> - Method in class loaders.<a href="../nhf/loaders/Score.html" title="class in loaders">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/PreviousMaps.html#getPrevious()" class="member-name-link">getPrevious()</a> - Method in class gameplay.<a href="../nhf/gameplay/PreviousMaps.html" title="class in gameplay">PreviousMaps</a></dt>
<dd>
<div class="block">Visszaadja az előzö Map adatait, de ha nincs akkor null pointert ad vissza, és beállítja az éppen elöző pálya indexét
 az éppen soron lévő elözöt</div>
</dd>
<dt><a href="../nhf/entity/AttackHitbox.html#getRange()" class="member-name-link">getRange()</a> - Method in class entity.<a href="../nhf/entity/AttackHitbox.html" title="class in entity">AttackHitbox</a></dt>
<dd>
<div class="block">Visszaadja a fegyver range-ét, fontos lehet mekkora a hatótávja</div>
</dd>
<dt><a href="../nhf/gameplay/PreviousMaps.html#getSavedPlayer()" class="member-name-link">getSavedPlayer()</a> - Method in class gameplay.<a href="../nhf/gameplay/PreviousMaps.html" title="class in gameplay">PreviousMaps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/AttackHitbox.html#getSkin()" class="member-name-link">getSkin()</a> - Method in class entity.<a href="../nhf/entity/AttackHitbox.html" title="class in entity">AttackHitbox</a></dt>
<dd>
<div class="block">Visszaadja a fegyver kinézetét</div>
</dd>
<dt><a href="../nhf/tile/Tile.html#getSkin()" class="member-name-link">getSkin()</a> - Method in class tile.<a href="../nhf/tile/Tile.html" title="class in tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/Entity.html#getSpeed()" class="member-name-link">getSpeed()</a> - Method in class entity.<a href="../nhf/entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/Entity.html#getWeaponDamage()" class="member-name-link">getWeaponDamage()</a> - Method in class entity.<a href="../nhf/entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Visszaadja a fegyverének mekkora a sebbzése</div>
</dd>
<dt><a href="../nhf/entity/AttackHitbox.html#getWeaponType()" class="member-name-link">getWeaponType()</a> - Method in class entity.<a href="../nhf/entity/AttackHitbox.html" title="class in entity">AttackHitbox</a></dt>
<dd>
<div class="block">Visszaadja a fegyver tipusát, ami fontos lehet, milyen tipusú a támadás</div>
</dd>
<dt><a href="../nhf/entity/Entity.html#getX()" class="member-name-link">getX()</a> - Method in class entity.<a href="../nhf/entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/Entity.html#getY()" class="member-name-link">getY()</a> - Method in class entity.<a href="../nhf/entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
