<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Nov 28 09:39:33 CET 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../nhf/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../nhf/object/Heart.html#damaged()" class="member-name-link">damaged()</a> - Method in class object.<a href="../nhf/object/Heart.html" title="class in object">Heart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/Entity.html#damaged(int)" class="member-name-link">damaged(int)</a> - Method in class entity.<a href="../nhf/entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Ha ez entitás sebződik ezt kell meghívni, megkapott int-el sebbződik</div>
</dd>
<dt><a href="../nhf/entity/Player.html#damaged(int)" class="member-name-link">damaged(int)</a> - Method in class entity.<a href="../nhf/entity/Player.html" title="class in entity">Player</a></dt>
<dd>
<div class="block">Felülírja az ős damage funkcióját, és megjeleníti az életerejét a GamePanel player_healt adattag segítségével</div>
</dd>
<dt><a href="../nhf/ospanel/DeadScreen.html" class="type-name-link" title="class in ospanel">DeadScreen</a> - Class in <a href="../nhf/ospanel/package-summary.html">ospanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/ospanel/DeadScreen.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">DeadScreen(String, int)</a> - Constructor for class ospanel.<a href="../nhf/ospanel/DeadScreen.html" title="class in ospanel">DeadScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/Player.html#defaultPos()" class="member-name-link">defaultPos()</a> - Method in class entity.<a href="../nhf/entity/Player.html" title="class in entity">Player</a></dt>
<dd>
<div class="block">Egy alapértelmezetten beállított helyre állítja a Player adatait</div>
</dd>
<dt><a href="../nhf/object/OBJ_Barrel.html#destroy()" class="member-name-link">destroy()</a> - Method in class object.<a href="../nhf/object/OBJ_Barrel.html" title="class in object">OBJ_Barrel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OBJ_Box.html#destroy()" class="member-name-link">destroy()</a> - Method in class object.<a href="../nhf/object/OBJ_Box.html" title="class in object">OBJ_Box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/object/OsObject.html#destroy()" class="member-name-link">destroy()</a> - Method in class object.<a href="../nhf/object/OsObject.html" title="class in object">OsObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/KeyHandler.html#dP" class="member-name-link">dP</a> - Variable in class gameplay.<a href="../nhf/gameplay/KeyHandler.html" title="class in gameplay">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/Entity.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class entity.<a href="../nhf/entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Rajzoló metódus ami a megkapott Graphics2D-re felteszi a saját kinézetét a saját koordinátájára</div>
</dd>
<dt><a href="../nhf/entity/EyeBall.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class entity.<a href="../nhf/entity/EyeBall.html" title="class in entity">EyeBall</a></dt>
<dd>
<div class="block">Újra definiáéja az Entity osztály metodusát, hogy a fegyverét is kirajzolja, ha azzal éppen támad</div>
</dd>
<dt><a href="../nhf/entity/Player.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class entity.<a href="../nhf/entity/Player.html" title="class in entity">Player</a></dt>
<dd>
<div class="block">Kirajzolja magát a kapott Graphics2D-re a saját koordinátájára, és megváltoztatja a sheet-je, ami arra utal éppen mozog és melyik lábbal lép</div>
</dd>
<dt><a href="../nhf/entity/Weapon.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class entity.<a href="../nhf/entity/Weapon.html" title="class in entity">Weapon</a></dt>
<dd>
<div class="block">Kirajzolja a kapott Graphics2D-re a fegyver kinézetét, a hivónak kell tudni, csak akkor rajzolja, ha éppen támad</div>
</dd>
<dt><a href="../nhf/gameplay/UserInterface.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class gameplay.<a href="../nhf/gameplay/UserInterface.html" title="class in gameplay">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/tile/TileManager.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class tile.<a href="../nhf/tile/TileManager.html" title="class in tile">TileManager</a></dt>
<dd>
<div class="block">Kirajzolja az összes tileot a helyére, az OsPanel definiálta, de a GamePanel használja fel a tileok méretét és felosztását</div>
</dd>
<dt><a href="../nhf/object/OsObject.html#draw(java.awt.Graphics2D,gameplay.GamePanel)" class="member-name-link">draw(Graphics2D, GamePanel)</a> - Method in class object.<a href="../nhf/object/OsObject.html" title="class in object">OsObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
