<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Nov 28 09:39:33 CET 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../nhf/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../nhf/tile/Tile.html#enableCollision()" class="member-name-link">enableCollision()</a> - Method in class tile.<a href="../nhf/tile/Tile.html" title="class in tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/GamePanel.html#enemys" class="member-name-link">enemys</a> - Variable in class gameplay.<a href="../nhf/gameplay/GamePanel.html" title="class in gameplay">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/gameplay/GamePanel.html#enterNewMap()" class="member-name-link">enterNewMap()</a> - Method in class gameplay.<a href="../nhf/gameplay/GamePanel.html" title="class in gameplay">GamePanel</a></dt>
<dd>
<div class="block">Elmenti, aztán beállítja a pályát egy új helyzetbe, vagyis egy új pályára lép a játékos</div>
</dd>
<dt><a href="../nhf/gameplay/GamePanel.html#enterPreviousMapFromPreviousMap()" class="member-name-link">enterPreviousMapFromPreviousMap()</a> - Method in class gameplay.<a href="../nhf/gameplay/GamePanel.html" title="class in gameplay">GamePanel</a></dt>
<dd>
<div class="block">Visszafele megyünk egy már volt pályáról egy olyan pályára ami már szintén volt, vagyis az is egy régi pálya, de később volt mint ahol voltunk</div>
</dd>
<dt><a href="../nhf/entity/Entity.html" class="type-name-link" title="class in entity">Entity</a> - Class in <a href="../nhf/entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Ez az osztály egy valamilyen entitás egységes alapadatait tárolja, és alap metódusokat képes meghatározni
 amikre a játék loop-ban majd szükségesek lehetnek</div>
</dd>
<dt><a href="../nhf/entity/Entity.html#%3Cinit%3E()" class="member-name-link">Entity()</a> - Constructor for class entity.<a href="../nhf/entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nhf/entity/EyeBall.html" class="type-name-link" title="class in entity">EyeBall</a> - Class in <a href="../nhf/entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Ez egy ellenfél entitás, egy kis szem a kinézete, az animációja miatt szükség van, hogy Runnable legyen</div>
</dd>
<dt><a href="../nhf/entity/EyeBall.html#%3Cinit%3E()" class="member-name-link">EyeBall()</a> - Constructor for class entity.<a href="../nhf/entity/EyeBall.html" title="class in entity">EyeBall</a></dt>
<dd>
<div class="block">Konstruktor, beállítja az alap adatait, kinézet hitbox ami előre megvan határozva mekkora</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
