1700571346304	Encapsulate field 'skin'
1700606377285	Delete element
1700642480908	Move file
1700649860427	Delete elements
1700650835786	Delete element
1700651640628	Encapsulate field 'enemys'
1700728550548	Rename resource 'eyeball_attack_down.png'
1700728556031	Rename resource 'eyeball_attack_left.png'
1700728567248	Rename resource 'eyeball_attack_up.png'
1700731010291	Rename resource 'robot_down1.png'
1700731014511	Rename resource 'viking1.png'
1700748713099	Delete elements
1700748721941	Rename resource 'eyeball_attack_down.png'
1700748726993	Rename resource 'eyeball_attack_left.png'
1700748732405	Rename resource 'eyeball_attack_up.png'
1700824429129	Rename resource 'map1.txt'
1700825650068	Encapsulate field 'name'
1700829467332	Encapsulate field 'savedPlayer'
1700831632985	Encapsulate field 'name'
1700832272468	Encapsulate field 'player_healt'
1700833974964	Copy file
1700834137927	Delete element
1700930792156	Copy file
1700930934669	Encapsulate field 'name'
1700930938968	Encapsulate field 'point'
1700950268485	Delete element
1700950847703	Delete element
