<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Nov 28 09:39:33 CET 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="nhf/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="nhf/entity/package-summary.html">entity</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="entity.AttackHitbox">
<h3>Class&nbsp;<a href="nhf/entity/AttackHitbox.html" title="class in entity">entity.AttackHitbox</a></h3>
<div class="type-signature">class AttackHitbox extends <a href="nhf/entity/Entity.html" title="class in entity">Entity</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>range</h5>
<pre>int range</pre>
</li>
<li class="block-list">
<h5>weapon_type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> weapon_type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entity.Entity">
<h3>Class&nbsp;<a href="nhf/entity/Entity.html" title="class in entity">entity.Entity</a></h3>
<div class="type-signature">class Entity extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>collisionOn</h5>
<pre>boolean collisionOn</pre>
<div class="block">Ha éppen összeütközik valamivel akkor ez igaz lesz</div>
</li>
<li class="block-list">
<h5>dead</h5>
<pre>boolean dead</pre>
</li>
<li class="block-list">
<h5>healt</h5>
<pre>int healt</pre>
</li>
<li class="block-list">
<h5>hitbox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a> hitbox</pre>
</li>
<li class="block-list">
<h5>hitboxDefaultX</h5>
<pre>int hitboxDefaultX</pre>
<div class="block">A Rectangle külön x, y koordinátákkal rendelkezik, mindig be kell állítani honann kezdődik a hitbox
 pl: ha kicsit kisebb mint egy tile, hogy könyebben tudjon mozogni a játékos</div>
</li>
<li class="block-list">
<h5>hitboxDefaultY</h5>
<pre>int hitboxDefaultY</pre>
<div class="block">A Rectangle külön x, y koordinátákkal rendelkezik, mindig be kell állítani honann kezdődik a hitbox
 pl: ha kicsit kisebb mint egy tile, hogy könyebben tudjon mozogni a játékos</div>
</li>
<li class="block-list">
<h5>maxHealt</h5>
<pre>int maxHealt</pre>
</li>
<li class="block-list">
<h5>move_dir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> move_dir</pre>
</li>
<li class="block-list">
<h5>sheetCnt</h5>
<pre>int sheetCnt</pre>
</li>
<li class="block-list">
<h5>sheetNum</h5>
<pre>int sheetNum</pre>
</li>
<li class="block-list">
<h5>speed</h5>
<pre>int speed</pre>
<div class="block">Default alapadatok, és szükséges értékek, x és y koordináta 
 speed - milyen gyorsan mozog az entitás</div>
</li>
<li class="block-list">
<h5>view_distance</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a> view_distance</pre>
<div class="block">Ugyan az mint a hitbox, csak ez egy nagyobb terület, amit "lát" az entitás</div>
</li>
<li class="block-list">
<h5>viewDDefaultX</h5>
<pre>int viewDDefaultX</pre>
<div class="block">Arra szolgálnak mint a hitboxDefault adatai, itt fontosabb, mert nagyobb a látó tovolsága
 mint amekkora maga az entitás muszály minuszba mennyenek a koordináták, azt meg tárolni kell</div>
</li>
<li class="block-list">
<h5>viewDDefaultY</h5>
<pre>int viewDDefaultY</pre>
<div class="block">Arra szolgálnak mint a hitboxDefault adatai, itt fontosabb, mert nagyobb a látó tovolsága
 mint amekkora maga az entitás muszály minuszba mennyenek a koordináták, azt meg tárolni kell</div>
</li>
<li class="block-list">
<h5>weapon</h5>
<pre><a href="nhf/entity/Weapon.html" title="class in entity">Weapon</a> weapon</pre>
<div class="block">Az entités fegyvere</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
<div class="block">Default alapadatok, és szükséges értékek, x és y koordináta 
 speed - milyen gyorsan mozog az entitás</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
<div class="block">Default alapadatok, és szükséges értékek, x és y koordináta 
 speed - milyen gyorsan mozog az entitás</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entity.EyeBall">
<h3>Class&nbsp;<a href="nhf/entity/EyeBall.html" title="class in entity">entity.EyeBall</a></h3>
<div class="type-signature">class EyeBall extends <a href="nhf/entity/Entity.html" title="class in entity">Entity</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aniState</h5>
<pre>entity.Animation_States aniState</pre>
<div class="block">Az animáció state amiben éppen van</div>
</li>
<li class="block-list">
<h5>lastX</h5>
<pre>int lastX</pre>
<div class="block">Az elöző képfrissítésnél volt koordinátája, hogy tudjuk éppen egyhelyebn áll-e vagy sem</div>
</li>
<li class="block-list">
<h5>lastY</h5>
<pre>int lastY</pre>
<div class="block">Az elöző képfrissítésnél volt koordinátája, hogy tudjuk éppen egyhelyebn áll-e vagy sem</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entity.Player">
<h3>Class&nbsp;<a href="nhf/entity/Player.html" title="class in entity">entity.Player</a></h3>
<div class="type-signature">class Player extends <a href="nhf/entity/Entity.html" title="class in entity">Entity</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>character_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> character_name</pre>
<div class="block">A karakter neve amit választott magának</div>
</li>
<li class="block-list">
<h5>point</h5>
<pre>int point</pre>
<div class="block">Játékos gyűjtött pontjai</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entity.Weapon">
<h3>Class&nbsp;<a href="nhf/entity/Weapon.html" title="class in entity">entity.Weapon</a></h3>
<div class="type-signature">class Weapon extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>attack</h5>
<pre><a href="nhf/entity/AttackHitbox.html" title="class in entity">AttackHitbox</a> attack</pre>
<div class="block">A fegyvernek a hitboxa és kinézete</div>
</li>
<li class="block-list">
<h5>attacking</h5>
<pre>boolean attacking</pre>
</li>
<li class="block-list">
<h5>damage</h5>
<pre>int damage</pre>
<div class="block">A fegyvernak a sebbzése</div>
</li>
<li class="block-list">
<h5>move_dir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> move_dir</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="nhf/gameplay/package-summary.html">gameplay</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="gameplay.AssetSetter">
<h3>Class&nbsp;<a href="nhf/gameplay/AssetSetter.html" title="class in gameplay">gameplay.AssetSetter</a></h3>
<div class="type-signature">class AssetSetter extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>canPlace</h5>
<pre>int canPlace</pre>
<div class="block">Mennyi entity rakható le</div>
</li>
<li class="block-list">
<h5>enemys_canbePlaced</h5>
<pre>boolean[][] enemys_canbePlaced</pre>
<div class="block">Ugyan olyan mint az obj_map, csak ez az entity-knek szól</div>
</li>
<li class="block-list">
<h5>obj_file</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> obj_file</pre>
<div class="block">Az a fájl, ami megmodnja egy mappon hol jelenhetnek meg objectetk</div>
</li>
<li class="block-list">
<h5>obj_map</h5>
<pre>boolean[][] obj_map</pre>
<div class="block">Mivel a fájlban 0 és 1-val vannak jelölva, hogy hol jelenhetnek meg object-ek, azokat egy 2x2-es tömbbe mentjük el
 a 2x2-es tömb az x és y koordinátákat jelölik a tile-okra felbontott mapon</div>
</li>
<li class="block-list">
<h5>rndNum</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a> rndNum</pre>
<div class="block">Kell egy random szám, hogy minél élvezhetőbb legyen a játék, mert random helyen jelennek meg az ebject-ek és entity-k</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gameplay.CollisionChecker">
<h3>Class&nbsp;<a href="nhf/gameplay/CollisionChecker.html" title="class in gameplay">gameplay.CollisionChecker</a></h3>
<div class="type-signature">class CollisionChecker extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gameP</h5>
<pre><a href="nhf/gameplay/GamePanel.html" title="class in gameplay">GamePanel</a> gameP</pre>
<div class="block">Kell a GamePanel, hogy hozzátudjon férni az összes object és entity-hez</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gameplay.GamePanel">
<h3>Class&nbsp;<a href="nhf/gameplay/GamePanel.html" title="class in gameplay">gameplay.GamePanel</a></h3>
<div class="type-signature">class GamePanel extends <a href="nhf/ospanel/OsPanel.html" title="class in ospanel">OsPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>assSetter</h5>
<pre><a href="nhf/gameplay/AssetSetter.html" title="class in gameplay">AssetSetter</a> assSetter</pre>
</li>
<li class="block-list">
<h5>cChecker</h5>
<pre><a href="nhf/gameplay/CollisionChecker.html" title="class in gameplay">CollisionChecker</a> cChecker</pre>
</li>
<li class="block-list">
<h5>enemys</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="nhf/entity/Entity.html" title="class in entity">Entity</a>&gt; enemys</pre>
</li>
<li class="block-list">
<h5>fps</h5>
<pre>int fps</pre>
<div class="block">Lekorlátozzuk azt, hogy hányszor frissűljön a képrenyő, így nem lesz túl gyors, stabil marad</div>
</li>
<li class="block-list">
<h5>gamer</h5>
<pre><a href="nhf/entity/Player.html" title="class in entity">Player</a> gamer</pre>
<div class="block">Maga a felhasználó vagyis a játékos</div>
</li>
<li class="block-list">
<h5>isMapInPrevMaps</h5>
<pre>boolean isMapInPrevMaps</pre>
<div class="block">Azt jelzi, hogy az a pálya hol éppen vagyunk, benne van-e a prevMaps-ban, alapból false és csak akkor lesz true amikor beletesszük a prevMaps-ba</div>
</li>
<li class="block-list">
<h5>keyH</h5>
<pre><a href="nhf/gameplay/KeyHandler.html" title="class in gameplay">KeyHandler</a> keyH</pre>
<div class="block">Gomb nyomásokat lekezeli</div>
</li>
<li class="block-list">
<h5>map_state</h5>
<pre><a href="nhf/gameplay/Map_Status.html" title="enum class in gameplay">Map_Status</a> map_state</pre>
<div class="block">A map-nak páylának a státusza, vagy IN_NEW(egy új pálya) vagy IN_PREVIOUS(egy már végzett pálya), ha újban vagyunk csak akkor mehetünk egy másik újba
 régiből csak egy régebbi, de későbbibe, mint ahol vagyunk pályára</div>
</li>
<li class="block-list">
<h5>objects</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="nhf/object/OsObject.html" title="class in object">OsObject</a>&gt; objects</pre>
</li>
<li class="block-list">
<h5>player_healt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="nhf/object/Heart.html" title="class in object">Heart</a>&gt; player_healt</pre>
<div class="block">Játékos életerejét megjelenítő kis szivek</div>
</li>
<li class="block-list">
<h5>prevMaps</h5>
<pre><a href="nhf/gameplay/PreviousMaps.html" title="class in gameplay">PreviousMaps</a> prevMaps</pre>
<div class="block">Azok a pályák ahol már járt a játékos, így könnyen bejárható mind, és könnyen el tudjuk menteni</div>
</li>
<li class="block-list">
<h5>rndNum</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a> rndNum</pre>
</li>
<li class="block-list">
<h5>tileMg</h5>
<pre><a href="nhf/tile/TileManager.html" title="class in tile">TileManager</a> tileMg</pre>
<div class="block">A tileokat beállító és pályát kirajzoló adattag</div>
</li>
<li class="block-list">
<h5>ui</h5>
<pre><a href="nhf/gameplay/UserInterface.html" title="class in gameplay">UserInterface</a> ui</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gameplay.KeyHandler">
<h3>Class&nbsp;<a href="nhf/gameplay/KeyHandler.html" title="class in gameplay">gameplay.KeyHandler</a></h3>
<div class="type-signature">class KeyHandler extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aP</h5>
<pre>boolean aP</pre>
</li>
<li class="block-list">
<h5>dP</h5>
<pre>boolean dP</pre>
</li>
<li class="block-list">
<h5>sP</h5>
<pre>boolean sP</pre>
</li>
<li class="block-list">
<h5>spaceP</h5>
<pre>boolean spaceP</pre>
</li>
<li class="block-list">
<h5>wP</h5>
<pre>boolean wP</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gameplay.PreviousMaps">
<h3>Class&nbsp;<a href="nhf/gameplay/PreviousMaps.html" title="class in gameplay">gameplay.PreviousMaps</a></h3>
<div class="type-signature">class PreviousMaps extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;gameplay.Map&gt; implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentPrev</h5>
<pre>int currentPrev</pre>
</li>
<li class="block-list">
<h5>player_healt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="nhf/object/Heart.html" title="class in object">Heart</a>&gt; player_healt</pre>
</li>
<li class="block-list">
<h5>savedPlayer</h5>
<pre><a href="nhf/entity/Player.html" title="class in entity">Player</a> savedPlayer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gameplay.UserInterface">
<h3>Class&nbsp;<a href="nhf/gameplay/UserInterface.html" title="class in gameplay">gameplay.UserInterface</a></h3>
<div class="type-signature">class UserInterface extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>font</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> font</pre>
</li>
<li class="block-list">
<h5>gameP</h5>
<pre><a href="nhf/gameplay/GamePanel.html" title="class in gameplay">GamePanel</a> gameP</pre>
</li>
<li class="block-list">
<h5>ui_point</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> ui_point</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gameplay.UtilityTools">
<h3>Class&nbsp;<a href="nhf/gameplay/UtilityTools.html" title="class in gameplay">gameplay.UtilityTools</a></h3>
<div class="type-signature">class UtilityTools extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="nhf/loaders/package-summary.html">loaders</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="loaders.BestRounds">
<h3>Class&nbsp;<a href="nhf/loaders/BestRounds.html" title="class in loaders">loaders.BestRounds</a></h3>
<div class="type-signature">class BestRounds extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="nhf/loaders/Score.html" title="class in loaders">Score</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="loaders.Score">
<h3>Class&nbsp;<a href="nhf/loaders/Score.html" title="class in loaders">loaders.Score</a></h3>
<div class="type-signature">class Score extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>point</h5>
<pre>int point</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="loaders.SheetLoader">
<h3>Class&nbsp;<a href="nhf/loaders/SheetLoader.html" title="class in loaders">loaders.SheetLoader</a></h3>
<div class="type-signature">class SheetLoader extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>frameHeight</h5>
<pre>int frameHeight</pre>
</li>
<li class="block-list">
<h5>frameWidth</h5>
<pre>int frameWidth</pre>
</li>
<li class="block-list">
<h5>maxcol</h5>
<pre>int maxcol</pre>
</li>
<li class="block-list">
<h5>maxrow</h5>
<pre>int maxrow</pre>
</li>
<li class="block-list">
<h5>sheet</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> sheet</pre>
<div class="block">Maga az eredeti fájl</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="nhf/menu/package-summary.html">menu</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="menu.BestRoundsPanel">
<h3>Class&nbsp;<a href="nhf/menu/BestRoundsPanel.html" title="class in menu">menu.BestRoundsPanel</a></h3>
<div class="type-signature">class BestRoundsPanel extends <a href="nhf/ospanel/OsPanel.html" title="class in ospanel">OsPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backGround</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> backGround</pre>
</li>
<li class="block-list">
<h5>bests</h5>
<pre><a href="nhf/loaders/BestRounds.html" title="class in loaders">BestRounds</a> bests</pre>
</li>
<li class="block-list">
<h5>field1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> field1</pre>
</li>
<li class="block-list">
<h5>field2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> field2</pre>
</li>
<li class="block-list">
<h5>field3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> field3</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="menu.CharacterChoose">
<h3>Class&nbsp;<a href="nhf/menu/CharacterChoose.html" title="class in menu">menu.CharacterChoose</a></h3>
<div class="type-signature">class CharacterChoose extends <a href="nhf/ospanel/OsPanel.html" title="class in ospanel">OsPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>character</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> character</pre>
</li>
<li class="block-list">
<h5>player_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> player_name</pre>
</li>
<li class="block-list">
<h5>playerName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> playerName</pre>
</li>
<li class="block-list">
<h5>robotB</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> robotB</pre>
</li>
<li class="block-list">
<h5>selectB</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> selectB</pre>
</li>
<li class="block-list">
<h5>textL</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> textL</pre>
</li>
<li class="block-list">
<h5>vikingB</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> vikingB</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="menu.MainMenu">
<h3>Class&nbsp;<a href="nhf/menu/MainMenu.html" title="class in menu">menu.MainMenu</a></h3>
<div class="type-signature">class MainMenu extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actual_pan</h5>
<pre><a href="nhf/ospanel/MenuPanel.html" title="class in ospanel">MenuPanel</a> actual_pan</pre>
</li>
<li class="block-list">
<h5>best</h5>
<pre><a href="nhf/menu/BestRoundsPanel.html" title="class in menu">BestRoundsPanel</a> best</pre>
</li>
<li class="block-list">
<h5>cards</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/CardLayout.html" title="class or interface in java.awt" class="external-link">CardLayout</a> cards</pre>
</li>
<li class="block-list">
<h5>cardsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> cardsPanel</pre>
</li>
<li class="block-list">
<h5>character_pan</h5>
<pre><a href="nhf/menu/CharacterChoose.html" title="class in menu">CharacterChoose</a> character_pan</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="nhf/object/package-summary.html">object</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="object.Heart">
<h3>Class&nbsp;<a href="nhf/object/Heart.html" title="class in object">object.Heart</a></h3>
<div class="type-signature">class Heart extends <a href="nhf/object/OsObject.html" title="class in object">OsObject</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>index</h5>
<pre>int index</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="object.OBJ_Barrel">
<h3>Class&nbsp;<a href="nhf/object/OBJ_Barrel.html" title="class in object">object.OBJ_Barrel</a></h3>
<div class="type-signature">class OBJ_Barrel extends <a href="nhf/object/OsObject.html" title="class in object">OsObject</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="object.OBJ_Box">
<h3>Class&nbsp;<a href="nhf/object/OBJ_Box.html" title="class in object">object.OBJ_Box</a></h3>
<div class="type-signature">class OBJ_Box extends <a href="nhf/object/OsObject.html" title="class in object">OsObject</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>rndNum</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a> rndNum</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="object.OBJ_Chest">
<h3>Class&nbsp;<a href="nhf/object/OBJ_Chest.html" title="class in object">object.OBJ_Chest</a></h3>
<div class="type-signature">class OBJ_Chest extends <a href="nhf/object/OsObject.html" title="class in object">OsObject</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="object.OBJ_Door">
<h3>Class&nbsp;<a href="nhf/object/OBJ_Door.html" title="class in object">object.OBJ_Door</a></h3>
<div class="type-signature">class OBJ_Door extends <a href="nhf/object/OsObject.html" title="class in object">OsObject</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="object.OsObject">
<h3>Class&nbsp;<a href="nhf/object/OsObject.html" title="class in object">object.OsObject</a></h3>
<div class="type-signature">class OsObject extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>collision</h5>
<pre>boolean collision</pre>
</li>
<li class="block-list">
<h5>defaultTileSize</h5>
<pre>int defaultTileSize</pre>
</li>
<li class="block-list">
<h5>destroyed</h5>
<pre>boolean destroyed</pre>
</li>
<li class="block-list">
<h5>hitbox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a> hitbox</pre>
</li>
<li class="block-list">
<h5>hitboxDefaultX</h5>
<pre>int hitboxDefaultX</pre>
</li>
<li class="block-list">
<h5>hitboxDefaultY</h5>
<pre>int hitboxDefaultY</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>objectUsed</h5>
<pre>boolean objectUsed</pre>
</li>
<li class="block-list">
<h5>unBreakAble</h5>
<pre>boolean unBreakAble</pre>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="nhf/ospanel/package-summary.html">ospanel</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ospanel.DeadScreen">
<h3>Class&nbsp;<a href="nhf/ospanel/DeadScreen.html" title="class in ospanel">ospanel.DeadScreen</a></h3>
<div class="type-signature">class DeadScreen extends <a href="nhf/ospanel/OsPanel.html" title="class in ospanel">OsPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backGround</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> backGround</pre>
</li>
<li class="block-list">
<h5>backMainMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backMainMenu</pre>
</li>
<li class="block-list">
<h5>info</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> info</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ospanel.MenuPanel">
<h3>Class&nbsp;<a href="nhf/ospanel/MenuPanel.html" title="class in ospanel">ospanel.MenuPanel</a></h3>
<div class="type-signature">class MenuPanel extends <a href="nhf/ospanel/OsPanel.html" title="class in ospanel">OsPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backGround</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> backGround</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ospanel.OsPanel">
<h3>Class&nbsp;<a href="nhf/ospanel/OsPanel.html" title="class in ospanel">ospanel.OsPanel</a></h3>
<div class="type-signature">class OsPanel extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>defFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> defFont</pre>
</li>
<li class="block-list">
<h5>maxOszlop</h5>
<pre>int maxOszlop</pre>
</li>
<li class="block-list">
<h5>maxSor</h5>
<pre>int maxSor</pre>
</li>
<li class="block-list">
<h5>menuWin</h5>
<pre><a href="nhf/menu/MainMenu.html" title="class in menu">MainMenu</a> menuWin</pre>
</li>
<li class="block-list">
<h5>orgTileSize</h5>
<pre>int orgTileSize</pre>
<div class="block">Megjenelítés segítő argumentek
 Kisebb kockákra bontom fel a képernyőt, amik a Tile-ok</div>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>int scale</pre>
</li>
<li class="block-list">
<h5>screenHeight</h5>
<pre>int screenHeight</pre>
</li>
<li class="block-list">
<h5>screenWidth</h5>
<pre>int screenWidth</pre>
</li>
<li class="block-list">
<h5>tileSize</h5>
<pre>int tileSize</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="nhf/tile/package-summary.html">tile</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="tile.Tile">
<h3>Class&nbsp;<a href="nhf/tile/Tile.html" title="class in tile">tile.Tile</a></h3>
<div class="type-signature">class Tile extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>collision</h5>
<pre>boolean collision</pre>
<div class="block">Ha hamis áttudnak rajta menni az entity(leginkább a Player-re vonatkozik) osztály tagjai, de ha true akkor nem</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Tile neve, fontos hogy tudjuk amikor betöltjük</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tile.TileManager">
<h3>Class&nbsp;<a href="nhf/tile/TileManager.html" title="class in tile">tile.TileManager</a></h3>
<div class="type-signature">class TileManager extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>map</h5>
<pre>int[][] map</pre>
<div class="block">2 Dimenziós tömbben tároljuk el a fájlból betöltött mapot, amiben index számokkal vannnak jeölve hol milyen tile legyen</div>
</li>
<li class="block-list">
<h5>tiles</h5>
<pre><a href="nhf/tile/Tile.html" title="class in tile">Tile</a>[] tiles</pre>
<div class="block">Az összes Tile egy tömbenn van eltárolva</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
