<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Nov 28 09:39:33 CET 2023 -->
<title>Uses of Class entity.Entity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="use: module: nhf, package: entity, class: Entity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Entity.html" title="class in entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entity.Entity" class="title">Uses of Class<br>entity.Entity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Entity.html" title="class in entity">Entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#entity">entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gameplay">gameplay</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="entity">
<h2>Uses of <a href="../Entity.html" title="class in entity">Entity</a> in <a href="../package-summary.html">entity</a></h2>
<div class="caption"><span>Subclasses of <a href="../Entity.html" title="class in entity">Entity</a> in <a href="../package-summary.html">entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AttackHitbox.html" class="type-name-link" title="class in entity">AttackHitbox</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EyeBall.html" class="type-name-link" title="class in entity">EyeBall</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Ez egy ellenfél entitás, egy kis szem a kinézete, az animációja miatt szükség van, hogy Runnable legyen</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Player.html" class="type-name-link" title="class in entity">Player</a></code></div>
<div class="col-last even-row-color">
<div class="block">Ez az osztály a játékosnak az adatait tárolja, ez maga a játékos</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gameplay">
<h2>Uses of <a href="../Entity.html" title="class in entity">Entity</a> in <a href="../../gameplay/package-summary.html">gameplay</a></h2>
<div class="caption"><span>Fields in <a href="../../gameplay/package-summary.html">gameplay</a> with type parameters of type <a href="../Entity.html" title="class in entity">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity.html" title="class in entity">Entity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GamePanel.</span><code><a href="../../gameplay/GamePanel.html#enemys" class="member-name-link">enemys</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameplay/package-summary.html">gameplay</a> with parameters of type <a href="../Entity.html" title="class in entity">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollisionChecker.</span><code><a href="../../gameplay/CollisionChecker.html#checkEnemysSeePlayer(entity.Entity)" class="member-name-link">checkEnemysSeePlayer</a><wbr>(<a href="../Entity.html" title="class in entity">Entity</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Ez a metódus azt vizsgálja a paraméterkénk megkapott Player osztály tagját "látja-e" valamelyik Entity (enemy)
 a GamePanel enemys adattagját használjuk fel és vizsgáljuk meg, hogy a view_distance (olyan mint egy hitbox) "látóterével" összeér-e a játékos
 ha igen, akkor az az enemy közeledik a Player-hez</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollisionChecker.</span><code><a href="../../gameplay/CollisionChecker.html#checkObject(entity.Entity,boolean)" class="member-name-link">checkObject</a><wbr>(<a href="../Entity.html" title="class in entity">Entity</a>&nbsp;ent,
 boolean&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Mint a checkTile megvizsgálja egy Entity hozzáér-e valamelyik object-hez, ha a player paraméter igaz, akkor visszaad egy index-et
 így tudja majd a player használni azt az objectet</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollisionChecker.</span><code><a href="../../gameplay/CollisionChecker.html#checkTile(entity.Entity)" class="member-name-link">checkTile</a><wbr>(<a href="../Entity.html" title="class in entity">Entity</a>&nbsp;ent)</code></div>
<div class="col-last even-row-color">
<div class="block">A paraméterként kapott Entity osztály tagját, megnézi rajta van-e a hitboxa valamelyik tileon, ameik collision adattagja igaz, azaz egy szilárd tile az, mint például egy fall
 It is lehetne intersectel megvizsgálni, de az túl "drága" így csak 2 tilet vizsgálunk, nem 20x15-öt</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollisionChecker.</span><code><a href="../../gameplay/CollisionChecker.html#checkWeaponDamageEnemys(entity.Entity,entity.Weapon)" class="member-name-link">checkWeaponDamageEnemys</a><wbr>(<a href="../Entity.html" title="class in entity">Entity</a>&nbsp;player,
 <a href="../Weapon.html" title="class in entity">Weapon</a>&nbsp;wep)</code></div>
<div class="col-last odd-row-color">
<div class="block">Nagyon hasonló a checkWeaponDestroysOBJ, csak itt nem objectet hanem entity-t vizsgálunk és nem elpusztítjuk csak sebbezzük</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
