<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Nov 28 09:39:33 CET 2023 -->
<title>Uses of Class gameplay.KeyHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="use: module: nhf, package: gameplay, class: KeyHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeyHandler.html" title="class in gameplay">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gameplay.KeyHandler" class="title">Uses of Class<br>gameplay.KeyHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../KeyHandler.html" title="class in gameplay">KeyHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#entity">entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="entity">
<h2>Uses of <a href="../KeyHandler.html" title="class in gameplay">KeyHandler</a> in <a href="../../entity/package-summary.html">entity</a></h2>
<div class="caption"><span>Methods in <a href="../../entity/package-summary.html">entity</a> with parameters of type <a href="../KeyHandler.html" title="class in gameplay">KeyHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../entity/Player.html#reLoad(gameplay.GamePanel,gameplay.KeyHandler)" class="member-name-link">reLoad</a><wbr>(<a href="../GamePanel.html" title="class in gameplay">GamePanel</a>&nbsp;gameP,
 <a href="../KeyHandler.html" title="class in gameplay">KeyHandler</a>&nbsp;keyH)</code></div>
<div class="col-last even-row-color">
<div class="block">Mikor Serializálás után visszatöltjük, a BufferImage-t vissza kell állítani</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../entity/package-summary.html">entity</a> with parameters of type <a href="../KeyHandler.html" title="class in gameplay">KeyHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Player.html#%3Cinit%3E(gameplay.GamePanel,gameplay.KeyHandler,java.lang.String)" class="member-name-link">Player</a><wbr>(<a href="../GamePanel.html" title="class in gameplay">GamePanel</a>&nbsp;gP,
 <a href="../KeyHandler.html" title="class in gameplay">KeyHandler</a>&nbsp;kH,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">Konstruktor, nem indítja el a Main szállat, azt külön kell meghívni
 itt csak az alap játékállást állítja be</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
