<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Nov 28 09:39:33 CET 2023 -->
<title>Uses of Enum Class gameplay.Map_Status</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="use: module: nhf, package: gameplay, enum: Map_Status">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Map_Status.html" title="enum class in gameplay">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class gameplay.Map_Status" class="title">Uses of Enum Class<br>gameplay.Map_Status</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Map_Status.html" title="enum class in gameplay">Map_Status</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#gameplay">gameplay</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gameplay">
<h2>Uses of <a href="../Map_Status.html" title="enum class in gameplay">Map_Status</a> in <a href="../package-summary.html">gameplay</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">gameplay</a> declared as <a href="../Map_Status.html" title="enum class in gameplay">Map_Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Map_Status.html" title="enum class in gameplay">Map_Status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GamePanel.</span><code><a href="../GamePanel.html#map_state" class="member-name-link">map_state</a></code></div>
<div class="col-last even-row-color">
<div class="block">A map-nak páylának a státusza, vagy IN_NEW(egy új pálya) vagy IN_PREVIOUS(egy már végzett pálya), ha újban vagyunk csak akkor mehetünk egy másik újba
 régiből csak egy régebbi, de későbbibe, mint ahol vagyunk pályára</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">gameplay</a> that return <a href="../Map_Status.html" title="enum class in gameplay">Map_Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Map_Status.html" title="enum class in gameplay">Map_Status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Map_Status.</span><code><a href="../Map_Status.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Map_Status.html" title="enum class in gameplay">Map_Status</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Map_Status.</span><code><a href="../Map_Status.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
